# B21849

./: .gitignore  README.md
Chapter02/MyBlog/BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj
Chapter03/MyBlog/BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
Chapter03/MyBlog/Data/: BlogApiJsonDirectAccess.cs
Chapter03/MyBlog/Data.Models/: BlogPostItem.cs
Chapter03/MyBlog/EntityFramework/Data/: BlogApiEntityFrameworkDirectAccess.cs  Data.csproj
Chapter03/MyBlog/EntityFramework/Data.Tests/: Data.Tests.csproj
Chapter03/MyBlog/EntityFramework/Data/Entities/: BlogDbContext.cs
Chapter03/MyBlog/RavenDb/Data/: BlogApiRavenDbDirectAccess.cs  Data.csproj
Chapter03/MyBlog/RavenDb/Data.Tests/: Data.Tests.csproj  DataTestFixture.cs
Chapter04/MyBlog/: MyBlog.sln
Chapter04/MyBlog/BlazorWebApp/BlazorWebApp/: BlazorWebApp.csproj  Program.cs
Chapter04/MyBlog/BlazorWebApp/BlazorWebApp.Client/: BlazorWebApp.Client.csproj
Chapter04/MyBlog/Data/: Data.csproj
Chapter04/MyBlog/Data.Tests/: Data.Tests.csproj
Chapter04/MyBlog/SharedComponents/: SharedComponents.csproj
Chapter05/MyBlog/BlazorWebApp/BlazorWebApp/: Program.cs
Chapter07/MyBlog/BlazorWebApp/BlazorWebApp.Client/: BlogApiWebClient.cs
Chapter08/MyBlog/BlazorWebApp/BlazorWebApp/Components/Layout/: MainLayout.razor
Chapter15/CustomElements/: CustomElements.sln
