<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Data.csproj" />
    <ProjectReference Include="..\..\SharedComponents\SharedComponents.csproj" />
    <ProjectReference Include="..\BlazorWebApp.Client\BlazorWebApp.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-rtm.23512.10" />
  </ItemGroup>

</Project>
