<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<NoWarn>$(NoWarn);NU1605</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-rtm.23512.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.Models\Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="_Imports.razor">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0-rtm.23523.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-rtm.23523.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-rtm.23523.3" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rtm.23523.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-rtm.23523.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0-rtm.23523.3" />
	<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.0-rtm.23524.15" />
	
  </ItemGroup>
</Project>
